name: sound-recognition
channels:
- defaults
dependencies:
- openssl=1.0.2k=2
- pip=9.0.1=py27_1
- pymongo=3.3.0=py27_0
- python=2.7.13=0
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=3
- pip:
  - cffi==1.10.0
  - numpy==1.12.1
  - progressbar2==3.30.2
  - pycparser==2.17
  - pydub==0.19.0
  - python-utils==2.1.0
  - six==1.10.0
  - sounddevice==0.3.7
prefix: /home/vromanch/miniconda2/envs/sound-recognition

